<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        table {
        text-align: center;
        font-family: Montserrat, Arial, sans-serif;
        background:#fafafa ;
        border-spacing: 0;
        border: 1px solid #000000af;
        border-radius: 2px;
      }

      tr:nth-child(even) {
        background:lightgray;
      }

      th {
          display: table-cell;
          vertical-align: inherit;
          font-weight: bold;
          text-align: -internal-center;
          border: 1px solid #0000004d;
      }

      a{
          color: rgb(0, 0, 0);
          margin-left: 6px;
      }

      .buscar-produto {
          text-align: center;
          float: right;
          margin-bottom: 5px;
          margin-top: 8px;
      }

      h1{
          display: flex;
          justify-content: space-around;
          font-family: sans-serif;
          font-size: 22px;
          font-variant: all-small-caps

      }

      h2{
          display: flex;
          justify-content: space-around;
          font-family: sans-serif;
          font-size: 16px;
          font-variant: all-small-caps;
      }

      .tabela{
          background-color: #46464673;
          border-radius: 6px;
          margin: 25px;
          display: block;
      }

      td{
          border: 1px solid #0000004d;
          padding: 15px;
      }

      .avisos{
          margin: 25px;
          display: flex;
          margin-top: 20px;
          background-color: #46464673;
          border-radius: 6px;
          padding: 15px;
          justify-content: center;
          overflow-x: auto;

      }

      .area-image img {
          margin: 10px;
          height: 250px;
      }

      .image-sombra {
          animation: animate-3;
          animation-duration: 800ms;
          transition: all 0.5s;
          animation-duration: 800ms;
          cursor: pointer;
          box-shadow: 1px 5px 7px 2px #0000004f;

      }

      .image-sombra:hover{
            transform: scale(1.1);
          transition: all 0.5s;

      }

      .card{
          width: 545px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 15px;
          border-radius: 12px;
          text-align: justify;
          flex-wrap: wrap;
          animation: animate-3;
          animation-duration: 800ms;
          background-color: #46464673;
          font-size: 14px;
          color: #060606;
          margin: 25px;
      }

      .grupo-card{
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
      }

      .paragrafo{
          font-style: italic;
          font-family: sans-serif;
          text-align: center;
      }

      .rodape{
          background-color: #464646;
          text-align: center;
          padding: 15px;

      }

      .rodape a {
          color: white;
          text-decoration: none;
          font-family: sans-serif;

      }

      a:hover{
          color: rgb(50 138 181);
          cursor: pointer;
      }

      .centralziar{
          width: auto;
      }

      .bt-tab{
       cursor: pointer;
       background-color: inherit;
       float: left;
       border: none;
       outline: none;
       cursor: pointer;
       padding: 10px 10px;
       transition: 0.3s;
       font-size: 13px;
      }

      .bt-tab:hover{
          background-color:rgba(204, 204, 204, 0.582);
      }

      .bt-tab-sele{
          background-color:rgb(204, 204, 204);
      }

      span{
          font-weight: bold;
      }

      footer {
          position: absolute;
          bottom:0;
          width: 100%;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script/filtro.js"></script>
    <script>
      $(document).ready(function () {
        $("#gfg").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#geeks tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
    <title>Ramais - Lydians</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="img/Lydians.ico" />
  </head>
  <body>
    <h1>Ramais dos colaboradores da Lydians</h1>
    <div class="tabela">
      <div class="texto_branco fundo" style="padding: 5px; margin-top: 20px">
        <b class="buscar-produto">
          Buscar na tabela:
        <input id="gfg" type="text" placeholder="Ex: Digite o nome" style="color: Black;" />
        </b>
      </div>
      <div
        id="saida"
        style="padding: 5px; margin-top: 5px"
        class="texto_branco"
      >
        <table
          class="bordered striped centered highlight responsive-table"
          border="0"
          width="100%"
          height="5%"
        >
          <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Setor</th>
            <th>Ramal</th>
          </tr>
          <tbody id="geeks">
            <tr>
              <td>Alan Costa</td>
              <td>alancosta@lydians.com.br</td>
              <td>Head - Financeiro e Faturamento</td>
              <td>237</td>
            </tr>
            <tr>
              <td>Andrei Soares</td>
              <td>andrei@lydians.com.br</td>
              <td>Analista de Suporte - Recebiveis</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Daniel Vijalva</td>
              <td>danielvijalva@lydians.com.br</td>
              <td>Projetos</td>
              <td>220</td>
            </tr>
            <tr>
              <td>Debora Cabral</td>
              <td>debora@lydians.com.br</td>
              <td>Head - Desenvolvimento</td>
              <td>221</td>
            </tr>
            <tr>
              <td>Eder Santos</td>
              <td>edersantos@lydians.com.br</td>
              <td>Head - Service Level Management</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Eduardo Amaral</td>
              <td>eduardoamaral@lydans.com.br</td>
              <td>Analista de Suporte - QA</td>
              <td>214</td>
            </tr>
            <tr>
              <td>Erick Amaral</td>
              <td>erickamaral@lydians.com.br</td>
              <td>Analista de Marketing</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Fernanda Duarte</td>
              <td>fernandacosta@lydians.com.br</td>
              <td>Analista de Suporte - Conta Corrente</td>
              <td>233</td>
            </tr>
            <tr>
              <td>Fernando Cardoso </td>
              <td>fernando@lydians.com.br</td>
              <td>Head - Suporte Técnico</td>
              <td></td>
            </tr>
            <tr>
              <td>Filipe Arreal</td>
              <td>filipe@lydians.com.br</td>
              <td>Head - Desenvolvimento</td>
              <td>229</td>
            </tr>

            <tr>
              <td>Hector Adams</td>
              <td>hectoradams@lydians.com.br</td>
              <td>Analista de Suporte - Renda Fixa</td>
              <td>221</td>
            </tr>
            <tr>
              <td>Henrique Carvalho</td>
              <td>henrique@lydians.com.br</td>
              <td>Head - QA</td>
              <td>210</td>
            </tr>
            <tr>
              <td>Joel Fraga</td>
              <td>joel@lydians.com.br</td>
              <td>Head - Renda fixa</td>
              <td>251</td>
            </tr>
            <tr>
              <td>Jose Vitor</td>
              <td>josevitor@lydians.com.br</td>
              <td>Analista de Suporte - Informes Legais</td>
              <td>229</td>
            </tr>
            <tr>
              <td>Keniel Silva</td>
              <td>kenielsilva@lydians.com.br</td>
              <td>Analista de Suporte - Informes Legais</td>
              <td>240</td>
            </tr>  
            <tr>
              <td>Juliano Lopes</td>
              <td>juliano@lydians.com.br</td>
              <td>Head - Sustentação e Ambientes</td>
              <td>215</td>
            </tr>
            <tr>
              <td>Matheus Valente</td>
              <td>matheusvalente@lydians.com.br</td>
              <td>Analista - Conta Corrente</td>
              <td>233</td>
            </tr>
            <tr>
              <td>Jonas Giehl</td>
              <td>jonas@lydians.com.br</td>
              <td>Diretor de Tecnologia</td>
              <td>203</td>
            </tr>
            <tr>
              <td>Lucas Santini</td>
              <td>lucassanto@lydians.com.br</td>
              <td>Head - Tesouraria, Contas a Pagar e Recebíveis</td>
              <td>250</td>
            </tr>
            <tr>
              <td>Mateus Lameiro</td>
              <td>mateus@lydians.com.br</td>
              <td>Analista - Financeiro e Faturamento</td>
              <td>226</td>
            </tr>
            <tr>
              <td>Matheus Trisch</td>
              <td>matheustrisch@lydians.com.br</td>
              <td>Analista de Suporte - QA</td>
              <td>214</td>
            </tr>
            <tr>
              <td>Claudiney Silva</td>
              <td>claudiney@lydians.com.br</td>
              <td>Gerente de Operação</td>
              <td></td>
            </tr>
            <tr>
              <td>Pablo Marta</td>
              <td>pablo@lydians.com.br</td>
              <td>Head - PIX e SPB</td>
              <td>246</td>
            </tr>
            <tr>
              <td>Pedro Magedanz</td>
              <td>pedrohenrique@lydians.com.br</td>
              <td>Analista de Suporte - QA</td>
              <td></td>
            </tr>
            <tr>
              <td>Rafael Bitencourt</td>
              <td>rafaelbitencourt@lydians.com.br</td>
              <td>Desenvolvedor CRM</td>
              <td></td>
            </tr>
            <tr>
              <td>Recursos Humanos</td>
              <td>rh@lydians.com.br</td>
              <td>RH</td>
              <td></td>
            </tr>
            <tr>
              <td>Sala de Reunião</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Sala de Reunião Grande</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Vagner Campos</td>
              <td>vagnersouza@lydians.com.br</td>
              <td>Analista de Suporte - SPB</td>
              <td>245</td>
            </tr>
            <tr>
              <td>Valnir Viera</td>
              <td>valnirvieira@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td></td>
            </tr>
            <tr>
              <td>Veridiana Hahn</td>
              <td>veridiana@lydians.com.br</td>
              <td>Analista de Financeiro</td>
              <td>230</td>
            </tr>
            <tr>
              <td>Wellington Silva</td>
              <td>wellington@lydians.com.br</td>
              <td>Integrador - Integração</td>
              <td>206</td>
            </tr>
            <tr>
              <td>Valber Zang</td>
              <td>zang@lydians.com.br</td>
              <td>DBA - Banco de Dados e Integração</td>
              <td>--</td>
            </tr>
            <tr>
              <td>José Luís</td>
              <td>joseluis@lydians.com.br</td>
              <td>Head - Informes Legais</td>
              <td>229</td>
            </tr>
            <tr>
              <td>Brayan Coimbra</td>
              <td>brayancoimbra@lydians.com.br</td>
              <td>Analista de Relacionamento - Service Level Management</td>
              <td></td>
            </tr>
			<tr>
              <td>Mateus Martins</td>
              <td>mateusmartins@lydians.com.br</td>
              <td>Analista de Relacionamento - Service Level Management</td>
              <td>264</td>
            </tr>
            <tr>
              <td>Rodrigo Domenico</td>
              <td>rodrigodomenico@lydians.com.br</td>
              <td>Analista de Suporte - Sustentação e Ambientes</td>
              <td></td>
            </tr>
            <tr>
              <td>Jonathas Georg</td>
              <td>jonathasgomes@lydians.com.br</td>
              <td>Analista de Implantação - Implantação</td>
              <td></td>
            </tr>
            <tr>
              <td>Daniel Satig</td>
              <td>danielsatig@lydians.com.br</td>
              <td>Analista de Relacionamento - Service Level Management</td>
              <td></td>
            </tr>
            <tr>
              <td>Henrique Canabarro</td>
              <td>henriquecanabarro@lydians.com.br</td>
              <td>Analista de Suporte - Informes Legais</td>
              <td>238</td>
            </tr>
            <tr>
              <td>Alexsandro Santos</td>
              <td>alexsandrosantos@lydians.com.br</td>
              <td>Head - RH</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Squad Sustentação e Ambientes</td>
              <td>ambientes@lydians.com.br</td>
              <td>--</td>
              <td>--</td>
            </tr>
            <tr>
              <td>José L.O. Camargo</td>
              <td>camargo@lydians.com.br</td>
              <td>CEO - Diretor Executivo</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Douglas Cardoso</td>
              <td>douglascardoso@lydians.com.br</td>
              <td>Analista de Suporte - Tesouraria</td>
              <td>247</td>
            </tr>
            <tr>
              <td>Fabiana Bevolo</td>
              <td>fabianabevolo@lydians.com.br</td>
              <td>Escritório de Projetos</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Gabriel Rocha</td>
              <td>gabrielrocha@lydians.com.br</td>
              <td>Analista de Suporte - PIX</td>
              <td>244</td>
            </tr>
            <tr>
              <td>Gustavo Ferreira</td>
              <td>gustavoferreira@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Gustavo Henrique</td>
              <td>gustavohenrique@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td>Remoto</td>
            </tr>
            <tr>
              <td>Iago Dalmolin</td>
              <td>iagodalmolin@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td>Remoto</td>
            </tr>
            <tr>
              <td>Leila Camargo</td>
              <td>leila@lydians.com.br</td>
              <td>Diretora de Relacionamento</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Leonã Jucelino</td>
              <td>leonaoliveira@lydians.com.br</td>
              <td>Analista de Suporte - QA</td>
              <td></td>
            </tr>
            <td>Leonardo Trittin</td>
              <td>leonardotrittin@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Lucas Lammel</td>
              <td>lucaslammel@lydians.com.br</td>
              <td>Analista de Suporte - Suporte Técnico</td>
              <td>Remoto</td>
            </tr>
            <tr>
              <td>Hiuri Simon</td>
              <td>hiurisimon@lydians.com</td>
              <td>Assistente de Diretoria</td>
              <td></td>
            </tr>
            <tr>
              <td>Marco Raymundo</td>
              <td>marco@lydians.com.br</td>
              <td>Analista Comercial</td>
              <td>Remoto</td>
            </tr>
            <td>Rodrigo Conte</td>
              <td>rodrigoconte@lydians.com.br</td>
              <td>Laboratorio</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Squad de Infraestrutura</td>
              <td>infra@lydians.com.br</td>
              <td>Sustentação e Ambientes</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Suporte Lydians</td>
              <td>suporte@lydians.com.br</td>
              <td>Suporte</td>
              <td>3275.3600</td>
            </tr>
            <tr>
              <td>Angelo Dias</td>
              <td>angelo@lydians.com.br</td>
              <td>Head - Comercial</td>
              <td></td>
            </tr>
            <tr>
              <td>Telefone sem fio</td>
              <td></td>
              <td>Telefone sem Fio SLM</td>
              <td>261</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h1>Conheça um pouco de nós</h1>
    <div class="grupo-card">
      <div class="card">
        <h2>Missão da Lydians</h2>
        <p class="paragrafo">
          Criar Softwares e servir o cliente da melhor forma para atender suas
          necessidades.
        </p>
      </div>
      <div class="card">
        <h2>Valores da Lydians</h2>
        <p class="paragrafo">
          Ética - Inovação e Resultado - Honestidade Qualidade -
          Responsabilidade
        </p>
      </div>
    </div>
  </body>
</html>
